# MongoDB Connection String
mongodb+srv://raneaniket23_db_user:TK7nJE9AbMKB28bm@barrelborn.aturqwy.mongodb.net/?appName=barrelborn

# Alternative name that some platforms use
#DATABASE_URL=your_mongodb_connection_string_here